-- MySQL Script generated by MySQL Workbench
-- Fri Jan 16 08:32:43 2015
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema globecake
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `globecake` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `globecake` ;

-- -----------------------------------------------------
-- Table `globecake`.`access_tokens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`access_tokens` (
  `oauth_token` VARCHAR(40) NOT NULL,
  `client_id` VARCHAR(36) NOT NULL,
  `user_id` INT(11) NOT NULL,
  `expires` INT(11) NOT NULL,
  `scope` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`oauth_token`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `globecake`.`acos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`acos` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `parent_id` INT(10) NULL DEFAULT NULL,
  `model` VARCHAR(255) NULL DEFAULT NULL,
  `foreign_key` INT(10) NULL DEFAULT NULL,
  `alias` VARCHAR(255) NULL DEFAULT NULL,
  `lft` INT(10) NULL DEFAULT NULL,
  `rght` INT(10) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 168
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `globecake`.`aros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`aros` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `parent_id` INT(10) NULL DEFAULT NULL,
  `model` VARCHAR(255) NULL DEFAULT NULL,
  `foreign_key` INT(10) NULL DEFAULT NULL,
  `alias` VARCHAR(255) NULL DEFAULT NULL,
  `lft` INT(10) NULL DEFAULT NULL,
  `rght` INT(10) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 402
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `globecake`.`aros_acos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`aros_acos` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `aro_id` INT(10) NOT NULL,
  `aco_id` INT(10) NOT NULL,
  `_create` VARCHAR(2) NOT NULL DEFAULT '0',
  `_read` VARCHAR(2) NOT NULL DEFAULT '0',
  `_update` VARCHAR(2) NOT NULL DEFAULT '0',
  `_delete` VARCHAR(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `ARO_ACO_KEY` (`aro_id` ASC, `aco_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `globecake`.`auth_codes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`auth_codes` (
  `code` VARCHAR(40) NOT NULL,
  `client_id` VARCHAR(36) NOT NULL,
  `user_id` INT(11) NOT NULL,
  `redirect_uri` VARCHAR(200) NOT NULL,
  `expires` INT(11) NOT NULL,
  `scope` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`code`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `globecake`.`clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`clients` (
  `client_id` VARCHAR(20) NOT NULL,
  `client_secret` VARCHAR(40) NOT NULL,
  `redirect_uri` VARCHAR(255) NOT NULL,
  `user_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`client_id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `globecake`.`continents`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`continents` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `created` DATETIME NULL,
  `modified` DATETIME NULL,
  `name` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 244
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `globecake`.`countries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`countries` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `created` DATETIME NULL,
  `modified` DATETIME NULL,
  `country` VARCHAR(150) NOT NULL,
  `code` VARCHAR(6) NOT NULL,
  `code_2` VARCHAR(6) NOT NULL,
  `num_code` INT(11) NOT NULL,
  `latitude` FLOAT(11) NOT NULL,
  `altitude` FLOAT(11) NOT NULL,
  `continent_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_countries_continents1_idx` (`continent_id` ASC),
  CONSTRAINT `fk_countries_continents1`
    FOREIGN KEY (`continent_id`)
    REFERENCES `globecake`.`continents` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 244
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `globecake`.`groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`groups` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `created` DATETIME NULL DEFAULT NULL,
  `modified` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `globecake`.`recommendations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`recommendations` (
  `id` INT(11) NOT NULL,
  `created` DATETIME NULL,
  `modified` DATETIME NULL,
  `user_id` BIGINT(20) NOT NULL,
  `phone` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `code` VARCHAR(45) NULL,
  `status` TINYINT(1) NULL,
  `parent_id` BIGINT NULL,
  `shown` TINYINT(1) NOT NULL DEFAULT TRUE,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_recomendations_users1_idx` (`user_id` ASC))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `globecake`.`refresh_tokens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`refresh_tokens` (
  `refresh_token` VARCHAR(40) NOT NULL,
  `client_id` VARCHAR(36) NOT NULL,
  `user_id` INT(11) NOT NULL,
  `expires` INT(11) NOT NULL,
  `scope` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`refresh_token`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `globecake`.`schema_migrations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`schema_migrations` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `class` VARCHAR(255) NOT NULL,
  `type` VARCHAR(50) NOT NULL,
  `created` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `globecake`.`business_lines`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`business_lines` (
  `id` INT(11) NOT NULL,
  `created` DATETIME NULL,
  `modified` DATETIME NULL,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `globecake`.`departments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`departments` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `created` DATETIME NULL,
  `modified` DATETIME NULL,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `globecake`.`functions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`functions` (
  `id` INT(11) NOT NULL,
  `created` DATETIME NULL,
  `modified` DATETIME NULL,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `globecake`.`sectors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`sectors` (
  `id` INT(11) NOT NULL,
  `created` DATETIME NULL,
  `modified` DATETIME NULL,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `globecake`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`users` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `created` DATETIME NULL,
  `modified` DATETIME NULL,
  `name` VARCHAR(255) NULL,
  `email` VARCHAR(255) NOT NULL,
  `phone` VARCHAR(45) NULL,
  `password` VARCHAR(255) NOT NULL,
  `user_id` BIGINT(20) NULL DEFAULT NULL,
  `username` TEXT NULL DEFAULT NULL,
  `country_id` INT(11) NULL,
  `role` INT NOT NULL DEFAULT '2' COMMENT 'admin 1 user 2',
  `group_id` INT(11) NULL DEFAULT NULL,
  `photo` VARCHAR(255) NULL DEFAULT 'thumb_none.png',
  `photo_dir` VARCHAR(255) NULL DEFAULT '0',
  `notification_date` DATE NULL,
  `notification_msg` INT NULL DEFAULT 0,
  `notification_news` INT NULL DEFAULT 0,
  `notification_task` INT NULL DEFAULT 0,
  `code` VARCHAR(255) NULL,
  `code_deactivation` VARCHAR(255) NULL DEFAULT NULL,
  `alias_email` VARCHAR(255) NULL,
  `birthdate` DATE NULL,
  `sex` INT(1) NULL,
  `courses` TEXT NULL,
  `idioms` TEXT NULL,
  `other_interests` TEXT NULL,
  `business_line_id` INT(11) NOT NULL,
  `department_id` INT(11) NOT NULL,
  `function_id` INT(11) NOT NULL,
  `sector_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_users_users1_idx` (`user_id` ASC),
  INDEX `fk_users_countries1_idx` (`country_id` ASC),
  INDEX `fk_users_business_line1_idx` (`business_line_id` ASC),
  INDEX `fk_users_departments1_idx` (`department_id` ASC),
  INDEX `fk_users_functions1_idx` (`function_id` ASC),
  INDEX `fk_users_sectors1_idx` (`sector_id` ASC))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `globecake`.`companies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`companies` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `created` DATETIME NULL,
  `modified` DATETIME NULL,
  `name` VARCHAR(255) NULL,
  `address` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `globecake`.`currencies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`currencies` (
  `id` INT(5) NOT NULL AUTO_INCREMENT,
  `created` DATETIME NULL,
  `modified` DATETIME NULL,
  `currency_symbol` VARCHAR(3) NULL,
  `currency_code` VARCHAR(3) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `globecake`.`companies_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`companies_users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `created` DATETIME NULL,
  `modified` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `globecake`.`visualitzation_permission_projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`visualitzation_permission_projects` (
  `id` INT(1) NOT NULL,
  `created` DATETIME NULL,
  `modified` DATETIME NULL,
  `name` VARCHAR(25) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `globecake`.`geolocalitzation_projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`geolocalitzation_projects` (
  `id` INT(1) NOT NULL,
  `created` DATETIME NULL,
  `modified` DATETIME NULL,
  `name` VARCHAR(25) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `globecake`.`user_projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`user_projects` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `created` DATETIME NULL,
  `modified` DATETIME NULL,
  `actual_company` INT(1) NULL,
  `name` VARCHAR(255) NULL,
  `init_date` DATETIME NULL,
  `end_date` DATETIME NULL,
  `on_going` INT(1) NULL,
  `budget` FLOAT NULL,
  `tags` TEXT NULL,
  `description` TEXT NULL,
  `country_id` INT(11) NOT NULL,
  `sector_id` INT(11) NOT NULL,
  `company_id` INT(11) NOT NULL,
  `currency_id` INT(5) NOT NULL,
  `companies_users_id` INT(11) NOT NULL,
  `visualitzation_permission_project_id` INT(1) NOT NULL,
  `geolocalitzation_project_id` INT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_projects_countries1_idx` (`country_id` ASC),
  INDEX `fk_user_projects_sectors1_idx` (`sector_id` ASC),
  INDEX `fk_user_projects_companies1_idx` (`company_id` ASC),
  INDEX `fk_user_projects_currencies1_idx` (`currency_id` ASC),
  INDEX `fk_user_projects_companies_users1_idx` (`companies_users_id` ASC),
  INDEX `fk_user_projects_visualitzation_permission_projects1_idx` (`visualitzation_permission_project_id` ASC),
  INDEX `fk_user_projects_geolocalitzation_projects1_idx` (`geolocalitzation_project_id` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `globecake`.`company_projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `globecake`.`company_projects` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `created` DATETIME NULL,
  `modified` DATETIME NULL,
  `company_id` INT(11) NOT NULL,
  `department_id` INT(11) NOT NULL,
  `business_line_id` INT(11) NOT NULL,
  `sector_id` INT(11) NOT NULL,
  `companies_users_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_company_projects_companies1_idx` (`company_id` ASC),
  INDEX `fk_company_projects_departments1_idx` (`department_id` ASC),
  INDEX `fk_company_projects_business_line1_idx` (`business_line_id` ASC),
  INDEX `fk_company_projects_sectors1_idx` (`sector_id` ASC),
  INDEX `fk_company_projects_companies_users1_idx` (`companies_users_id` ASC),
  CONSTRAINT `fk_company_projects_companies1`
    FOREIGN KEY (`company_id`)
    REFERENCES `globecake`.`companies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_company_projects_departments1`
    FOREIGN KEY (`department_id`)
    REFERENCES `globecake`.`departments` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_company_projects_business_line1`
    FOREIGN KEY (`business_line_id`)
    REFERENCES `globecake`.`business_lines` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_company_projects_sectors1`
    FOREIGN KEY (`sector_id`)
    REFERENCES `globecake`.`sectors` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_company_projects_companies_users1`
    FOREIGN KEY (`companies_users_id`)
    REFERENCES `globecake`.`companies_users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
